# TFARoboBears

./: BearsCheck.xlsx  README.md  pom.xml
src/main/java/enums/: Bears.java
src/main/java/model/: Bear.java
src/test/java/: BaseTest.java  BearTest.java
